<!DOCTYPE html>
<html lang="en">
<head>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="{{url_for('static', filename='bootstrap/js/bootstrap.min.js')}}"></script>
<link href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css')}}"
	rel="stylesheet" media="screen">
<link rel="stylesheet" href="{{url_for('static', filename='font-awesome/css/font-awesome.min.css')}}">
<!--[if IE 7]>
  <link rel="stylesheet" href="{{url_for('static', filename='font-awesome/css/font-awesome-ie7.min.css')}}">
<![endif]--><style type="text/css">
body {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}
</style>


<title>Shelf</title>
</head>
	{% block content scoped %}{% endblock content %}
</html>