<html>
<head>
<script src="http://code.jquery.com/jquery.js"></script>
<script
	src="{{url_for('static', filename='bootstrap/js/bootstrap.min.js')}}"></script>
<link
	href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css')}}"
	rel="stylesheet" media="screen">
<link rel="stylesheet"
	href="{{url_for('static', filename='font-awesome/css/font-awesome.min.css')}}">
<!--[if IE 7]>
  <link rel="stylesheet" href="{{url_for('static', filename='font-awesome/css/font-awesome-ie7.min.css')}}">
<![endif]-->

<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}
</style>


</head>

{% with messages = get_flashed_messages(with_categories=true) %} {% if
messages %} {% for category, message in messages %}
<div class=" container alert alert-block alert-{{ category }}"
	align="center">
	<p class=lead align="center">{{ message }}</p>
</div>
{% endfor %} {% endif %} {% endwith %}

<div class="container alert alert-block alert-info">
	<h1 class="text-center"><i class="icon-book icon-large"></i>&nbsp;Library Management System</h1>
	<form method="POST" action="/new/register" class="form-signin">
		<legend>Get a new account</legend>
		<label>Name</label> <input type="text" name='name'
			placeholder="Name" class="input-block-level" required="required"> <br /> 
		<label>Email</label> <input type="text" name='email'
			placeholder="Email" class="input-block-level" required="required"> <br /> 
		<label>Username</label> <input type="text" name='username'
			placeholder="username" class="input-block-level" required="required"> <br /> 
		<label>Password</label>
		<input type="password" name='password' placeholder="password"
			class="input-block-level" required="required"> <br /> 
		<input type="Submit" value="Register" class="btn btn-primary">
		<a href="/login" class="btn">Have an account?</a>
	</form>
</div>
</html>